﻿asgiref==3.5.2
attrs==22.1.0
boto3==1.26.13
botocore==1.29.13
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
coverage==6.5.0
dj-config-url==0.1.1
Django==4.1.2
django-cors-headers==3.13.0
django-storages==1.13.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.4
exceptiongroup==1.0.0rc9
gunicorn==20.1.0
idna==3.4
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
MarkupSafe==2.1.1
openapi-codec==1.3.2
packaging==21.3
Pillow==9.3.0
pluggy==1.0.0
psycopg2-binary==2.9.4
PyJWT==2.6.0
pyparsing==3.0.9
pytest==7.2.0
pytest-django==4.5.2
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.5
requests==2.28.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
simplejson==3.18.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
tzdata==2022.5
Unipath==1.1
uritemplate==4.1.1
urllib3==1.26.12
whitenoise==6.2.0
